POSTGRES_PORT_LIVE=5432
POSTGRES_SERVER_LIVE=db-live
POSTGRES_DB_LIVE=live
POSTGRES_USER_LIVE=autodoc_backend_user
POSTGRES_PASSWORD_LIVE=autodoc_backend_password

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=autodoc@capture.com
PGADMIN_DEFAULT_PASSWORD=autodoc

SRC_PORT=8088
DOCKER_PORT=8000




